<!DOCTYPE html>
<head>
 <link rel="stylesheet" type="text" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awsome/4.7.0/font-owsome.min.css">
    <style>

body {
        font-family: 'Lato', sans-serif;
      }
      
      .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }
      
      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }
      
      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
      }
      
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }
      
      @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
        }
      }


      img {
          border-radius: 50%;
      }
   
      </style>
      </head>
      <body style="background-color: brown;">
      
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="home page.html">Home page</a>
          <a href="about.html">About me</a>
          <a href="contact.html">Contacts</a>
          <a href="https://mtouch.facebook.com/home.php?_rdr"><img src="face.png" alt="facebook" class="center" width="60px" height="40px"></a>
        <a href="https://www.instagram.com/?hl=en"><img src="social.png" alt="instagram" class="center" width="60px" height="40px"></a>

        </div>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

      <h1>HOME PAGE</h1>
      <h1 align="center">WELCOME TO MY PROFILE!!</h1>

      <h1 align="center"><img src="bongi.jpg" alt="me" style="width: 200px;"></h1>
      <h2 align="centeR">SIBONGILE NKENTE</h2>
      <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
      </script>
           
      </body>
      </html>
      